<jnlp spec="1.0+" codebase="${jnlp.codebase}" href="launch.jnlp">
    <information>
        <title>${APPLICATION.TITLE}</title>
        <vendor>${APPLICATION.VENDOR}</vendor>
        <homepage href="${APPLICATION.HOMEPAGE}"/>
        <description>${APPLICATION.DESC}</description>
        <description kind="short">${APPLICATION.DESC.SHORT}</description>
<!--${JNLP.ICONS}-->
<!--${JNLP.OFFLINE.ALLOWED}-->
    </information>
<!--${JNLP.SECURITY}-->
    <resources>
<!--${JNLP.RESOURCES.RUNTIME}-->
<!--${JNLP.RESOURCES.MAIN.JAR}-->
<!--${JNLP.RESOURCES.JARS}-->
<jar href="lib/appframework-1.0.3.jar"/>
<jar href="lib/jcalendar-1.3.3.jar"/>
<jar href="lib/looks-2.0.1.jar"/>
<jar href="lib/swing-worker-1.1.jar"/>
<jar href="lib/xml-apis-xerces-2.9.1.jar"/>
<jar href="lib/core-renderer.jar"/>
<jar href="lib/iText-2.0.8.jar"/>
<!--${JNLP.RESOURCES.EXTENSIONS}-->
    </resources>
    <application-desc main-class="${jnlp.main.class}">
<!--${JNLP.APPLICATION.ARGS}-->
    </application-desc>
</jnlp>
